{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Water Billing</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- icon -->
  <link href="{% static 'sb_admin/img/favicon.ico' %}" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'landingpage/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/css/style.css' %}" rel="stylesheet">

</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">
      <img src="{% static 'sb_admin/img/logo.png' %}" width="45px" height="40px" style="margin-right: 2px; padding-right: 4px;" />
      <h1 style="font-size: 20px; font-weight: bolder;" class="logo mr-auto bold"><a href="">Water Billing</a></h1>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <!-- <li><a href="#about">About Us</a></li> -->
          <li><a href="#services">Features</a></li>
          <li><a style="border: solid 2px; padding: 10px; background-color: #00B4D8; border-color: #00B4D8; color: white;" class="rounded" href="{% url 'ongoingbills' %}">View Water Bill</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
       <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Water Billing <br/></h2>
          <span> This system automates calculating bills and keeping client records, allowing administrators to minimize the effort.</p>
          <div>
            <a href="{% url 'ongoingbills' %}" class="btn-get-started scrollto">Get Started </a> <i class="bi bi-arrow-right"></i>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="{% static 'landingpage/assets/img/water.png' %}" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Features Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Features</h3>
        </header>

        <div class="col-md-12 col-lg-12" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <div class="icon" style="background: #fff0da;"><i class="ion-android-desktop" style="color: #e98e06;"></i></div>
            <h4 class="title"><a href="">System Usage</a></h4>
            <p class="description text-center">
              Allowing users to check their water bills anytime and anywhere. <br>
              Allowing the administrator to track all clients' water consumption and bills easily.  
            </p>
          </div>
        </div>

        
    

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Water Billing</strong>| All Rights Reserved 2023
      </div>
      <div class="credits">

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'landingpage/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'landingpage/assets/js/main.js' %}"></script>

</body>

</html>
